'''
Напишите программу, которая считывает со стандартного ввода целые числа, по
одному числу в строке, и после первого введенного нуля выводит сумму
полученных на вход чисел.
'''
sum = 0

while True:
    num = int(input())
    sum = sum + num
    if num == 0:
        break

print(sum)

