n = int(input("Введите число n - "))

for a in range(2, n):
    if (n % a) == 0:
        print("Число ", n, "не простое")
        break
    elif (n // a) == 1:                 # вот тут должно делится, но не пашет
        print("Число ", n, " простое!")
        break


#не работает с 2, не понимаю почему
#TODO что писать при отрицательном значении и 0?