"""
Проверить, является ли натуральное число n простым.
"""

n = int(input("Введите число n - "))

for a in range(2, n):
    if (n % a) == 0:  # Скобки нужны?
        print("Число ", n, "не простое")
        break
    elif (n // a) == 1:                 # вот тут должно делится, но не пашет
        print("Число ", n, " простое!")
        break


#не работает с 2, не понимаю почему
# Не работает. Разоберись, что делает <//> & <%>. Загугли, что такое "натурально число".
# ❌