n = int(input("Введите число - "))


while n != 0:
    n //= 10
    if n == 1 or n == 3:
        print("В записи числа есть 1 или 3")
    else:
        print("В записи числа нет 1 или 3")
        break
else:
    print("В записи числа нет 1 или 3")

#  не работает с 123