# Разобраться с условным оператором.

x = int(input("x = "))
y = int(input("y = "))
z = int(input("z = "))
if x != y != z:  # Если хотя бы два числа одинаковые, то Max и Min не считаюстся. Почему?
    if x == y == z:
        print("введите другие числа")
    elif x > y and x > z:
        max = x
    elif y > x and y > z:
        max = y
    else:
        max = z
    if x < y and x < z:
        min = x
    elif y < x and y < z:
        min = y
    else:
        min = z
    print('максимальное значение - ', max, 'минимальное значение - ', min, sep=" ")
else:
    print("Введите другие числа")

#  добавила вложенный оператор


# В 4 строке плохое условие. Если хотя бы два числа будут совпадать, то программа не заработает.
# Лучше сделать условие, в котором: если 3 числа равны, тогда выводить сообщение, иначе, считать Max и Min.
# Идея с вложенным оператором хорошая, но неправильная реализация.
# ❌
