# TODO Сделать проверку что сумма a + b >= 0. Исправить условный оператор.

import math

a = int(input("a = "))
b = int(input("b = "))
if a != b and a + b > 0:
    c = (max(a, b)) / (a - b)  # Можно заменить на <c = max(a, b) / (a - b)>
    y = c + math.sqrt(a + b)  # Можно заменить на <y = c + math.sqrt(a+b)>
    print(y)
elif a + b < 0:
    print("введите другие значения")
else:
    print("Введите другие значения!")

#   добавила elif


"""
Во-первых, у тебя <c> считается только если выполняется условие <a != b>. Попробуй ввести <a = 0> и <b = 0>
и поискать ошибку.

Твой <elif> получился бесполезным. Компилятору несложно прибавить к числу 0. Однако если сумма a + b будет меньше нуля, 
твоя программа выдаст ошибку. Она не сможет вынести корень из отрицательного числа. Значит нужна поверка.

При всём этом <elif> можно вообще не использовать, а в 6 строке просто сделать два условия через <and>, 
т. е. <if условие_1 and условие_2:>.
"""
# ❌
